Commands for the `biber' Debian package
=======================================

1. Remove a Git tag that was already committed
----------------------------------------------

Example:
 git push origin :debian/0.9.9+git2012426-1

This will remove the tag "debian/0.9.9+git2012426-1".


2. Build the package from source
--------------------------------

debian/gbp.conf already contains some configuration settings.
One only needs to run "git-buildpackage" to make it work.

Example:
 git-buildpackage



3. Update the upstream source
-----------------------------

I think I have to run the command "gbp-pull" to get it to
work.  You cannot have uncommitted changes in your source
tree.

Example:
 gbp-pull

The upstream branch will only be updated with every public
release; it is not connected to the development branch that
is updated very frequently.



4. Update tags

To update tags, use:
 git tag -a -s -m "Tagging release ABC" ABC <commit>

Then upload it:
 git push --tags


 -- Danai SAE-HAN (韓達耐) <danai@debian.org>, Tue,  1 May 2012 11:09:54 +0200


